{
  "name": "House Tracker",
  "short_name": "House Tracker",
  "description": "Track US housing prices, mortgage rates, and affordability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
